<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iCreamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_pass" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="book_name" Type="varchar" MaxLength="50" />
    <Property Name="book_discount" Type="varchar" MaxLength="50" />
    <Property Name="book_price" Type="int" />
    <Property Name="book_quantity" Type="int" />
    <Property Name="book_img" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category_Recipe">
    <Key>
      <PropertyRef Name="category_name" />
    </Key>
    <Property Name="category_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="category_id" Type="int" />
  </EntityType>
  <EntityType Name="Customer_1">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="customer_pass" Type="varchar" MaxLength="20" />
    <Property Name="customer_repass" Type="varchar" MaxLength="50" />
    <Property Name="customer_email" Type="varchar" MaxLength="50" />
    <Property Name="customer_birthday" Type="date" />
    <Property Name="customer_status" Type="int" />
    <Property Name="customer_cardNumber" Type="int" />
    <Property Name="customer_cardsName" Type="varchar" MaxLength="50" />
    <Property Name="customer_cardCVV" Type="int" />
  </EntityType>
  <EntityType Name="FaQ">
    <Key>
      <PropertyRef Name="faq_id" />
    </Key>
    <Property Name="faq_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="faq_type" Type="int" />
    <Property Name="faq_nameViewer" Type="varchar" MaxLength="50" />
    <Property Name="faq_email" Type="varchar" MaxLength="50" />
    <Property Name="faq_phone" Type="int" />
    <Property Name="faq_text" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="feedback_name" Type="varchar" MaxLength="50" />
    <Property Name="feedback_email" Type="varchar" MaxLength="50" />
    <Property Name="feedback_phone" Type="varchar" MaxLength="50" />
    <Property Name="feedback_type" Type="int" />
    <Property Name="feedback_text" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Recipe_Viewer">
    <Key>
      <PropertyRef Name="recipeV_id" />
    </Key>
    <Property Name="recipeV_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="caterory_name" Type="varchar" MaxLength="50" />
    <Property Name="recipeV_nameViewer" Type="varchar" MaxLength="50" />
    <Property Name="recipeV_name" Type="varchar" MaxLength="50" />
    <Property Name="recipeV_price" Type="int" />
    <Property Name="recipeV_img" Type="varchar" MaxLength="50" />
    <Property Name="recipe_status" Type="int" />
    <Property Name="recipeV_text" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_Recipe_Viewer_Category_Recipe">
    <End Role="Category_Recipe" Type="Self.Category_Recipe" Multiplicity="0..1" />
    <End Role="Recipe_Viewer" Type="Self.Recipe_Viewer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Recipe">
        <PropertyRef Name="category_name" />
      </Principal>
      <Dependent Role="Recipe_Viewer">
        <PropertyRef Name="caterory_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iCreamModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Recipe" EntityType="Self.Category_Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_1" EntityType="Self.Customer_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaQ" EntityType="Self.FaQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe_Viewer" EntityType="Self.Recipe_Viewer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Recipe_Viewer_Category_Recipe" Association="Self.FK_Recipe_Viewer_Category_Recipe">
      <End Role="Category_Recipe" EntitySet="Category_Recipe" />
      <End Role="Recipe_Viewer" EntitySet="Recipe_Viewer" />
    </AssociationSet>
  </EntityContainer>
</Schema>